{
  "name": "yyj-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "typecheck:strict": "tsc --noEmit --extendedDiagnostics",
    "check": "node scripts/strict-typecheck.mjs",
    "check:all": "npm run typecheck && npm run lint && npm run check",
    "postinstall": "prisma generate",
    "db:start": "docker-compose up -d",
    "db:stop": "docker-compose down",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "init:prod": "node scripts/init-production.mjs",
    "i18n:check": "node scripts/find-i18n-conflicts.mjs"
  },
  "dependencies": {
    "@bytemd/plugin-breaks": "^1.22.0",
    "@bytemd/plugin-gfm": "^1.22.0",
    "@bytemd/plugin-highlight": "^1.22.0",
    "@bytemd/react": "^1.22.0",
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^2.4.3",
    "bytemd": "^1.22.0",
    "classnames": "^2.5.1",
    "highlight.js": "^11.11.1",
    "jose": "^6.1.1",
    "next": "15.5.6",
    "next-intl": "^3.5.4",
    "prisma": "^6.19.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^9.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
